<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mine.UserAccountActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/community_list_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.mycommunity.BackLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/user_account_avatar"
                layout="@layout/common_text_edit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="80dp"
                android:background="@color/gray"/>

            <include
                android:id="@+id/user_account_nickname"
                layout="@layout/common_text_edit_without_right" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/user_account_motto"
                layout="@layout/common_text_edit_without_right" />

            <include
                android:id="@+id/user_account_gender"
                layout="@layout/common_text_edit_without_right" />

            <include
                android:id="@+id/user_account_phone"
                layout="@layout/common_text_edit_without_right" />

            <include
                android:id="@+id/user_account_community_id"
                layout="@layout/common_text_edit" />

            <include
                android:id="@+id/user_account_username"
                layout="@layout/common_text_edit_without_right" />

            <include
                android:id="@+id/user_account_password"
                layout="@layout/common_text_edit" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>