<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/community_post_img_card_view">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/interaction_heart_component"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/community_icon_heart"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_heart"/>

        <TextView
            android:id="@+id/community_heart_count_text_view"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/interaction_comments_component"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/community_icon_comment"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_comment"/>
        <TextView
        android:id="@+id/community_comments_count_text_View"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>
